# go.uber.org/atomic v1.6.0
## explicit; go 1.13
go.uber.org/atomic
# go.uber.org/dig v1.12.0
## explicit; go 1.13
go.uber.org/dig
go.uber.org/dig/internal/digreflect
go.uber.org/dig/internal/dot
# go.uber.org/fx v1.14.2
## explicit; go 1.13
go.uber.org/fx
go.uber.org/fx/fxevent
go.uber.org/fx/internal/fxlog
go.uber.org/fx/internal/fxreflect
go.uber.org/fx/internal/lifecycle
# go.uber.org/multierr v1.5.0
## explicit; go 1.12
go.uber.org/multierr
# go.uber.org/zap v1.16.0
## explicit; go 1.13
go.uber.org/zap
go.uber.org/zap/buffer
go.uber.org/zap/internal/bufferpool
go.uber.org/zap/internal/color
go.uber.org/zap/internal/exit
go.uber.org/zap/zapcore
# golang.org/x/sys v0.0.0-20190412213103-97732733099d
## explicit; go 1.12
golang.org/x/sys/unix
golang.org/x/sys/windows
